<?php
return [
    'navigations' => 'Navigations',
    'sell_online' => 'Sell online',
    'features' => 'Features',
    'shopping_cart' => 'Shopping cart',
    'store_builder' => 'Store builder',
    'mobile_commerce' => 'Mobile commerce',
    'dropshipping' => 'Dropshipping',
    'website_development' => 'Website development',
    'point_of_sale' => 'Point of sale',
    'hardware' => 'Hardware',
    'software' => 'Software',
    'promo' => 'Promo',
    'finding_perfect_shoes' => 'Finding Your Perfect Shoes',
    'promo_date' => 'Promo from January 15 — 25, 2019',
    'contact_info' => 'Contact Info',
    'address' => 'Nemeis Street, Assiut, Egypt',
    'phone' => '+2 115 253 1478',
    'email' => 'awadppp389@gmail.com',
    'subscribe' => 'Subscribe',
    'send' => 'Send',
    'email_placeholder' => 'Email',
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'All_rights_reserved',
    'template_made_with' => 'This template is made with',
    'by' => 'by',
    'team_member' => 'Teams Members',
];
