<?php

return [
    'Index Page' => 'Index Page',
    'Add Category' => 'Add Category',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Add Categories From Here' => 'Add Categories From Here',
    'There are no categories yet!' => 'There are no categories yet!',
    'Title' => 'Title',
    'Description' => 'Description',
    'Created By' => 'Created By',
    'Updated By' => 'Updated By',
    'Created At' => 'Created At',
    'Updated At' => 'Updated At',
    'Deleted At' => 'Deleted At',
    'Action' => 'Action',
    '#' => '#',
    'N/A' => 'N/A',
    '...' => '...',
    'Show all categories' => 'Show all categories',
    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',
    'Category'=> 'Category',
    'Add SubCategory' => 'Add SubCategory',
    'SubCategory Index Page' =>'SubCategory Index Page',
    'Deleted categories' =>'Deleted categories',
    'Deleted sub_categories'=>'Deleted sub_categories',
    'Restore' => 'Restore',
    'Delete' => 'Delete',
    'Products Page' => 'Products Page',
    'Add Product' => 'Add Product',
    'Image' => 'Image',
    'Price' => 'Price',
    'Available Quantity' => 'Available Quantity',
    'Subcategory' => 'Subcategory',
    'deleted Product' => 'deleted Product'
];
?>