<?php
return [
    "Home" => "Home",
    "Shop" =>"Shop",
    'title' =>'shop',
    "shop_all" => "Shop All",
    "latest" => "Latest",
    "men" => "Men",
    "women" => "Women",
    "children" => "Children",
    "reference" => "Reference",
    "relevance" => "Relevance",
    "name_a_to_z" => "Name, A to Z",
    "name_z_to_a" => "Name, Z to A",
    "price_low_to_high" => "Price, low to high",
    "price_high_to_low" => "Price, high to low",
    "tank_top" => "Tank Top",
    "finding_perfect_tshirt" => "Finding perfect t-shirt",
    "price_50" => "$50",
    "corater" => "Corater",
    "finding_perfect_products" => "Finding perfect products",
    "polo_shirt" => "Polo Shirt",
    "tshirt_mockup" => "T-Shirt Mockup",
    "categories" => "Categories",
    "men_count" => "Men",
    "women_count" => "Women",
    "children_count" => "Children",
    "filter_by_price" => "Filter by Price",
    "size" => "Size",
    "small_size" => "Small",
    "medium_size" => "Medium",
    "large_size" => "Large",
    "color" => "Color",
    "red_color" => "Red",
    "green_color" => "Green",
    "blue_color" => "Blue",
    "purple_color" => "Purple",
    "gray_color" => "Gray",
    "black_color" => "Black",
    "yellow_color" => "Yellow",
    "collections" => "Collections"

];
