<?php
return [
    'navigations' => 'القوائم الرئيسية',
    'sell_online' => 'البيع عبر الإنترنت',
    'features' => 'المميزات',
    'shopping_cart' => 'عربة التسوق',
    'store_builder' => 'منشئ المتاجر',
    'mobile_commerce' => 'التجارة عبر الهواتف المحمولة',
    'dropshipping' => 'خدمة الدروبشيبينغ',
    'website_development' => 'تطوير المواقع الإلكترونية',
    'point_of_sale' => 'نقاط البيع',
    'hardware' => 'الأجهزة',
    'software' => 'البرمجيات',
    'promo' => 'العروض الترويجية',
    'finding_perfect_shoes' => 'ابحث عن الحذاء المثالي',
    'promo_date' => 'العرض ساري من 15 حتى 25 يناير 2019',
    'contact_info' => 'معلومات الاتصال',
    'address' => 'شارع نيميس، أسيوط، مصر',
    'phone' => '+2 115 253 1478',
    'email' => 'awadppp389@gmail.com',
    'subscribe' => 'اشترك معنا',
    'send' => 'أرسل',
    'email_placeholder' => 'أدخل بريدك الإلكتروني',
    'copyright' => 'حقوق النشر',
    'template_made_with' => 'تم تصميم هذا القالب باستخدام',
    'all_rights_reserved' => 'جميع الحقوق محفوظة',
    'by' => 'بواسطة',
    'team_member' => 'أعضاء الفريق',
];
